<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnManagerCode.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnManagerCode.cs" Line="25" Column="54" />
      <File FileName="Assets\Scripts\CameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosionTrigger.cs" Line="39" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>